# Mod Attributes
    mod_version = 1.0.0
    mod_id = gogredux
    maven_group = dev.itsmeow.gogredux

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2847
    mcp_mappings = stable_39

# Publishing
    github = itsmeow/GoGRedux
    name = Grimoire of Gaia: Redux
    url = https://github.com/itsmeow/GoGRedux
    curse_project_id = 
    curse_title = Grimoire of Gaia: Redux v1.12.2-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content =

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true